<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Status</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <!--boostrap standard-->
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/Order.css">


</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block text-white bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <a class="text-white text-decoration-none " style="text-align: center">
                    <span class="fs-4">HotelManger</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li>
                        <a href="#" class="nav-link text-white" aria-current="page">Rooms</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link active  text-white" aria-current="page">Orders</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white" aria-current="page">Customers</a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <div class="dropdown">
                        <a href="#" class="align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user" style="padding-right: 15px"></i>admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-lg-9">
            <h2 class="header">Room Status</h2>
            <div class="table-responsive text-center">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th scope="col">Order Number</th>
                        <th scope="col">Custom's Name</th>
                        <th scope="col">Room Number</th>
                        <th scope="col" class="text-center">Order Status</th>
                        <th scope="col" class="text-center">Operation</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1,001</td>
                        <td>Jack</td>
                        <td>1,001</td>
                        <td class="text-center"><button type="button" class="btn btn-success btn-xs" disabled>Payed</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,002</td>
                        <td>Rose</td>
                        <td>1,002</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,003</td>
                        <td>Single Room</td>
                        <td>1,003</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,004</td>
                        <td>Single Room</td>
                        <td>1,004</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,005</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,005</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,006</td>
                        <td>Double Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,007</td>
                        <td>Double Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,008</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,009</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,010</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,011</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,012</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,013</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1,014</td>
                        <td>Single Room</td>
                        <td>1,005</td>
                        <td class="text-center"><button type="button" class="btn btn-warning btn-xs" disabled>Pending payment</button></td>
                        <td class="text-center">
                            <button type="button" class="check_out btn btn-success btn-xs">Check Out</button>
                            <button type="button" class="btn btn-primary btn-xs">Detail</button>
                            <button type="button" class="btn btn-danger btn-xs">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="../js/Order.js"></script>
</body>
</html>